.heading
{
    font-size: 23px;
    width: 100%;
    margin: 0px;
}
.note
{
    font-size: 15px;
    color: black;
}
body
{
    background-size: cover;
}
.div_speed
{
    
    float: left;
}
img
{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
#speed
{
    font-size: 25px;
    margin: 15px;
}
.div_volume
{
    float: right;

}
#volume
{
    font-size: 25px;
    margin: 15px;
}
.play_button
{
    width: 130px;
    font-size: 25px;
}
canvas
{
    
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: red;
    margin-top: 40px;
}